[supervisord]
logfile=/workspace/logs/supervisord.log
nodaemon=true

[program:stt]
command=python3 services/stt_app.py
autostart=true
autorestart=true
stdout_logfile=/workspace/logs/stt.log
stderr_logfile=/workspace/logs/stt.err

[program:llm]
command=python3 services/llm_app.py
autostart=true
autorestart=true
stdout_logfile=/workspace/logs/llm.log
stderr_logfile=/workspace/logs/llm.err

[program:tts]
command=python3 services/tts_app.py
autostart=true
autorestart=true
stdout_logfile=/workspace/logs/tts.log
stderr_logfile=/workspace/logs/tts.err
